<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/gridlayout.css">
    <title>Mat til Gaza</title>
</head>
<body>

    <header>
        <!-- Add navbar defined in navbar.js -->
        <nav-bar></nav-bar>
    </header>

    <main class="main-container">

        <div class="content">
            <section class="section1">
                Her kommer informasjon om hvordan du kan gi til Mat til Gaza.
            </section>
        </div>

    </main>

    <div class="footer">
        <h3 class="">Gi ditt bidrag: Vipps til Mat-til-Gaza</h3>
    </div>
    


    <script src="assets/utils/sidebar.js"></script>
    <script src="assets/utils/navbar.js"></script>

</body>
</html>